<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宋承諺的功課</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<div class="container">
    <h1>我的功課導覽頁</h1>
    <div class="nav">
        <a href="ccs-box-0.html" class="neon-button">box modle</a>
        -
        <a href="f2.html" class="neon-button">css 區塊模型</a>
        -
        <a href="f3.html" class="neon-button">文繞圖 ID</a>
        -
        <a href="ALL.html" class="neon-button">全部總和作業</a>
       
        <h6>5b3g0013</h6>
    </div>
</div>

</body>
</html>
